# QuatroOpdracht-Prog2

./: .gitignore  .project  README.md  pom.xml
src/main/java/: KodeAkademy.java
src/main/java/controllers/: CoursePreviewPaneController.java  CourseViewController.java  EditCursistController.java  FollowedCoursePaneController.java  FollowedCoursesViewController.java  LoginController.java  MainViewController.java  ModulePaneController.java  SignUpController.java  WebcastPaneController.java
src/main/java/datastorage/: AddressDAO.java  ContentDAO.java  CourseDAO.java  CursistDAO.java  DAO.java  DatabaseConnect.java  FollowedCursusDAO.java  WebcastDAO.java
src/main/java/domain/: Address.java  Content.java  Course.java  Cursist.java  FollowedCursus.java  Module.java  Webcast.java
src/main/java/utils/: ResponseHandler.java  SignUpValidator.java  UpdateCursistHandler.java
src/main/resources/ui/: CoursePreviewPane.fxml  CourseView.fxml  EditCursist.fxml  FollowedCoursePane.fxml  FollowedCoursesView.fxml  LoginView.fxml  MainView.fxml  ModulePane.fxml  SignUpView.fxml  WebcastPane.fxml
src/test/java/: LoginTest.java  RegisterTest.java
src/test/java/CursistTests/: DeleteTest.java  LoginTest.java  RegisterTest.java  UpdateTest.java
